<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DDOS Defend Matrix - Purple Team{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Ensure the background is white */
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: right;
            position: relative;
        }
        .header img {
            position: absolute;
            left: 15px;
            top: 5px;
            cursor: pointer;
        }
        .header nav {
            display: inline-block;
            margin-right: 20px;
        }
        .header nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(90vh - 90px); /* Adjust height to account for the header */
            text-align: center;
            padding-top: 90px; /* Ensure the content starts below the header */
        }
        .image-section img {
            max-width: 85%;
            height: auto;
        }
        .footer {
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        text-align: center;
        margin-top: 40px;
        }
        .footer a {
        color: #6794EA;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='logo_rks1.png') }}" alt="RKS Logo" height="50">
        </a>
        <nav>
            <a href="{{ url_for('about_us') }}">About Us</a>
            <a href="{{ url_for('description') }}">Description</a>
            <a href="{{ url_for('project') }}">Project</a>
        </nav>
    </div>
    <div class="content">
        <div class="image-section">
            <img src="{{ url_for('static', filename='homepage1.png') }}" alt="Homepage Image">
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 PBL-213 DDOS Defend Matrix - Purple Team. All rights reserved. | <a href="{{ url_for('home') }}">Home</a></p>
    </div>
</body>
</html>