<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DDOS Defend Matrix - Purple Team{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: right;
            position: relative;
        }
        .header img {
            position: absolute;
            left: 15px;
            top: 5px;
            cursor: pointer;
        }
        .header nav {
            display: inline-block;
            margin-right: 20px;
        }
        .header nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .main-content {
            text-align: center;
            margin-top: 70px;
        }
        .full-screen-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .about-us-content h1, .about-us-content h2, .about-us-content h3 {
            color: #000;
        }
        .team-members {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 15px;
        }
        .team-member {
            text-align: center;
        }
        .team-member p {
            margin: 5px 0;
        }
        .footer {
        padding: 20px 0;
        background-color: #333;
        color: #fff;
        text-align: center;
        margin-top: 40px;
        }
        .footer a {
        color: #6794EA;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='logo_rks1.png') }}" alt="RKS Logo" height="50">
        </a>
        <nav>
            <a href="{{ url_for('about_us') }}">About Us</a>
            <a href="{{ url_for('description') }}">Description</a>
            <a href="{{ url_for('project') }}">Project</a>
        </nav>
    </div>
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
<div class="footer">
    <p>&copy; 2024 PBL-213 DDOS Defend Matrix - Purple Team. All rights reserved. | <a href="{{ url_for('home') }}">Home</a></p>
</div>
</html>
